/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
::before,
::after {
  box-sizing: border-box;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size (opinionated).
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
}

/*
Sections
========
*/
/**
1. Remove the margin in all browsers.
2. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  margin: 0;
  /* 1 */
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  /* 2 */
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: 600;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  appearance: none;
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

:root {
  --wpforms-admin-bar-height: 0px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  overflow: hidden !important;
}

a {
  color: #036aab;
}

a:hover {
  color: #0399ed;
}

button {
  font-size: 14px;
}

a,
button {
  transition-duration: 0.05s;
  transition-property: border, background, color;
  transition-timing-function: ease-in;
}

a:focus,
button:focus {
  box-shadow: none;
  outline: none;
}

h1, h2, h3 {
  font-weight: 600;
  margin-bottom: 10px;
  padding: 0;
}

h1 {
  font-size: 24px;
  margin-bottom: 0;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

p {
  line-height: 24px;
  margin: 0 0 10px 0;
}

ul {
  list-style: none;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-end: 0;
  margin-inline-start: 0;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

#wpforms-builder {
  background: #ffffff;
  color: #444444;
  cursor: default;
  height: 100%;
  margin: 0 !important;
  min-width: 0;
  overflow: hidden;
  position: fixed;
  z-index: 100099;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#wpforms-builder .wpforms-clear:before {
  content: "";
  display: table;
}

#wpforms-builder .wpforms-clear:after {
  clear: both;
  content: "";
  display: table;
}

#wpforms-builder .note {
  color: #777777;
  font-size: 13px;
  line-height: 18px;
}

#wpforms-builder .secondary-text {
  color: #777777;
  font-size: 14px;
}

#wpforms-builder a.secondary-text:hover {
  color: #444444;
}

#wpforms-builder .hidden,
#wpforms-builder .wpforms-hidden {
  display: none;
}

#wpforms-builder .wpforms-hidden-strict {
  display: none !important;
}

#wpforms-builder .wpforms-not-available {
  opacity: .6;
}

#wpforms-builder .wpforms-one-half {
  float: left;
  width: calc( 50% - 10px);
}

.rtl #wpforms-builder .wpforms-one-half {
  float: right;
}

#wpforms-builder .wpforms-one-half.last {
  float: right;
  margin-inline-end: 0;
}

.rtl #wpforms-builder .wpforms-one-half.last {
  float: left;
}

#wpforms-builder .wpforms-one-half.wpforms-hide + .wpforms-one-half.last {
  float: left;
}

.rtl #wpforms-builder .wpforms-one-half.wpforms-hide + .wpforms-one-half.last {
  float: right;
}

#wpforms-builder .wpforms-one-third {
  float: left;
  margin-inline-end: 20px;
  width: calc( 100%/3 - 13.33333px);
}

.rtl #wpforms-builder .wpforms-one-third {
  float: right;
}

#wpforms-builder .wpforms-one-third.last {
  float: right;
  margin-inline-end: 0;
}

.rtl #wpforms-builder .wpforms-one-third.last {
  float: left;
}

#wpforms-builder .wpforms-two-thirds {
  float: left;
  margin-inline-end: 20px;
  width: calc( 66.66667% - 13.33333px);
}

.rtl #wpforms-builder .wpforms-two-thirds {
  float: right;
}

#wpforms-builder .wpforms-help-tooltip:not(button) {
  color: #bbbbbb;
  font-size: 15px;
  margin: 0 0 0 10px;
}

#wpforms-builder .wpforms-help-tooltip:not(button):hover {
  color: #777777;
  cursor: help;
}

#wpforms-builder .wpforms-help-tooltip:not(button):not(.wpforms-hidden) {
  display: inline-block;
}

#wpforms-builder .wpforms-panel-sidebar .wpforms-help-tooltip:not(button) {
  color: #b0b6bd;
}

#wpforms-builder .wpforms-panel-sidebar .wpforms-help-tooltip:not(button):hover {
  color: #86919e;
}

#wpforms-builder label span.required {
  color: #d63638;
}

.wpforms-columns {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
}

.wpforms-columns.wpforms-columns-2 .wpforms-column {
  width: calc( 50% - 15px);
}

.wpforms-columns.wpforms-columns-3 .wpforms-column {
  width: calc( 100% / 3 - 20px);
}

.wpforms-columns.wpforms-columns-4 .wpforms-column {
  width: calc( 100% / 4 - 22.5px);
}

.wpforms-loading-spinner {
  background-image: url("../../images/spinner.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
  display: block;
  height: 15px;
  margin: 0 10px 0 0;
  vertical-align: -2px;
  width: 15px;
  -webkit-animation: wpforms-spinner-rotation 0.8s linear infinite;
  -moz-animation: wpforms-spinner-rotation 0.8s linear infinite;
  -ms-animation: wpforms-spinner-rotation 0.8s linear infinite;
  -o-animation: wpforms-spinner-rotation 0.8s linear infinite;
  animation: wpforms-spinner-rotation 0.8s linear infinite;
}

.wpforms-loading-spinner.wpforms-loading-white {
  background-image: url("../../images/spinner-white.svg");
}

.wpforms-loading-spinner.wpforms-loading-blue {
  background-image: url("../../images/spinner-blue.svg");
  background-size: 14px 15px;
}

.wpforms-loading-spinner.wpforms-loading-md {
  background-size: 24px 24px;
  height: 24px;
  width: 24px;
}

.wpforms-loading-spinner.wpforms-loading-inline {
  display: inline-block;
  margin: auto;
}

@keyframes wpforms-spinner-rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rtl #wpforms-builder .wpforms-help-tooltip {
  margin: 0 10px 0 0;
}

input[type=text],
input[type=number],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=tel],
textarea,
select {
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: none;
  color: #444444;
  font-size: 14px;
  height: 32px;
  line-height: 18px;
  margin: 0;
  padding: 6px 10px;
}

input[type=text].readonly, input[type=text][readonly], input[type=text].disabled, input[type=text]:disabled,
input[type=number].readonly,
input[type=number][readonly],
input[type=number].disabled,
input[type=number]:disabled,
input[type=email].readonly,
input[type=email][readonly],
input[type=email].disabled,
input[type=email]:disabled,
input[type=url].readonly,
input[type=url][readonly],
input[type=url].disabled,
input[type=url]:disabled,
input[type=password].readonly,
input[type=password][readonly],
input[type=password].disabled,
input[type=password]:disabled,
input[type=search].readonly,
input[type=search][readonly],
input[type=search].disabled,
input[type=search]:disabled,
input[type=tel].readonly,
input[type=tel][readonly],
input[type=tel].disabled,
input[type=tel]:disabled,
textarea.readonly,
textarea[readonly],
textarea.disabled,
textarea:disabled,
select.readonly,
select[readonly],
select.disabled,
select:disabled {
  opacity: .5;
  cursor: default;
}

input[type=text].readonly:focus, input[type=text][readonly]:focus, input[type=text].disabled:focus, input[type=text]:disabled:focus,
input[type=number].readonly:focus,
input[type=number][readonly]:focus,
input[type=number].disabled:focus,
input[type=number]:disabled:focus,
input[type=email].readonly:focus,
input[type=email][readonly]:focus,
input[type=email].disabled:focus,
input[type=email]:disabled:focus,
input[type=url].readonly:focus,
input[type=url][readonly]:focus,
input[type=url].disabled:focus,
input[type=url]:disabled:focus,
input[type=password].readonly:focus,
input[type=password][readonly]:focus,
input[type=password].disabled:focus,
input[type=password]:disabled:focus,
input[type=search].readonly:focus,
input[type=search][readonly]:focus,
input[type=search].disabled:focus,
input[type=search]:disabled:focus,
input[type=tel].readonly:focus,
input[type=tel][readonly]:focus,
input[type=tel].disabled:focus,
input[type=tel]:disabled:focus,
textarea.readonly:focus,
textarea[readonly]:focus,
textarea.disabled:focus,
textarea:disabled:focus,
select.readonly:focus,
select[readonly]:focus,
select.disabled:focus,
select:disabled:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #cccccc;
}

textarea {
  height: 120px;
  resize: vertical;
}

select {
  background: #ffffff url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23777%22%2F%3E%3C%2Fsvg%3E") no-repeat right 5px top 55%;
  background-size: 16px 16px;
  cursor: pointer;
  min-height: 32px;
  padding-inline-end: 24px;
  vertical-align: middle;
  appearance: none;
  -webkit-appearance: none;
}

select:hover {
  color: #444444;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #036aab;
}

select::-ms-value {
  background: 0 0;
  color: #444444;
}

select:hover::-ms-value {
  color: #444444;
}

select:focus::-ms-value {
  color: #444444;
}

select::-ms-expand {
  display: none;
}

.rtl select {
  background-position: left 5px top 55%;
}

select[multiple] {
  background-image: none;
}

select[multiple] option {
  padding: 2px 0;
}

input[type=checkbox],
input[type=radio] {
  background: linear-gradient(180deg, #e8e8e8 0%, #ffffff 68.23%);
  border: 1px solid #7e8993;
  border-radius: 4px;
  clear: none;
  color: #444444;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  line-height: 0;
  margin-bottom: 1px;
  margin-inline-end: 4px;
  margin-inline-start: 1px;
  margin-top: -4px;
  min-width: 16px;
  outline: 0;
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  width: 16px;
  appearance: none;
  -webkit-appearance: none;
  transition-property: border-color;
  transition-duration: 0.05s;
  transition-timing-function: ease-out;
}

input[type=checkbox]:checked::before,
input[type=radio]:checked::before {
  display: inline-block;
  float: left;
  speak: never;
  vertical-align: middle;
  width: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type=checkbox]:checked::before {
  content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%23215D8F%27%2F%3E%3C%2Fsvg%3E");
  height: 21px;
  margin-top: -3px;
  margin-inline-start: -4px;
  width: 21px;
}

input[type=checkbox]:checked::before svg path {
  fill: #215d8f;
}

input[type=radio] {
  border-radius: 50%;
  line-height: .7;
  margin-inline-end: 4px;
}

input[type=radio]:checked::before {
  background-color: #036aab;
  border-radius: 50%;
  content: "";
  height: 8px;
  line-height: 1.1;
  margin: 3px;
  width: 8px;
}

input[type=number] {
  width: 100px;
}

input.wpforms-error,
textarea.wpforms-error,
select.wpforms-error {
  border: 1px solid #d63638 !important;
}

input.wpforms-error:focus,
textarea.wpforms-error:focus,
select.wpforms-error:focus {
  box-shadow: 0 0 0 1px #d63638;
  outline: none;
}

input:focus,
textarea:focus,
select:focus {
  border: 1px solid #036aab;
  box-shadow: 0 0 0 1px #036aab;
  outline: none;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: #bbbbbb;
}

.wpforms_page_wpforms-builder .choices {
  margin-bottom: 0;
}

.wpforms_page_wpforms-builder .choices .choices__inner {
  border: 1px solid #cccccc;
  border-radius: 4px;
  min-height: 32px;
  padding-left: 5px;
  padding-top: 4px;
}

.wpforms_page_wpforms-builder .choices .choices__item.choices__placeholder {
  color: #999999;
  opacity: 1;
}

.wpforms-panel-field-colorpicker .minicolors .minicolors-input {
  height: 32px;
  width: 210px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-transform: lowercase;
  padding-left: 35px;
}

[dir="rtl"] .wpforms-panel-field-colorpicker .minicolors .minicolors-input {
  padding-right: 35px;
}

.wpforms-panel-field-colorpicker .minicolors .minicolors-swatch {
  height: 22px;
  width: 22px;
  border-radius: 2px;
  border: none;
  overflow: hidden;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
}

.wpforms-panel-field-colorpicker .minicolors .minicolors-swatch .minicolors-swatch-color {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
}

.wpforms-admin-page .wpforms-btn {
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  box-shadow: none;
  transition-property: all;
  transition-duration: 0.05s;
  transition-timing-function: ease-in;
}

.wpforms-admin-page .wpforms-btn.inactive {
  background-color: #d7d7d7;
  border-color: #cccccc;
  color: #444444;
  cursor: no-drop;
}

.wpforms-admin-page .wpforms-btn .wpforms-button-icon,
.wpforms-admin-page .wpforms-btn i {
  margin-inline-end: 10px !important;
}

.wpforms-admin-page .wpforms-btn-block {
  display: block;
  width: 100%;
}

.wpforms-admin-page .wpforms-btn-sm {
  font-size: 14px;
  font-weight: 500;
  padding: 0 10px;
  height: 32px;
  line-height: 30px;
}

.wpforms-admin-page .wpforms-btn-md {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  padding: 10px 15px;
}

.wpforms-admin-page .wpforms-btn-lg {
  font-size: 16px;
  font-weight: 600;
  padding: 16px 28px;
}

.wpforms-admin-page .wpforms-btn-orange {
  background-color: #e27730;
  border-color: #e27730;
  color: #ffffff;
}

.wpforms-admin-page .wpforms-btn-orange:hover {
  background-color: #cd6622;
  border-color: #cd6622;
  color: #ffffff;
}

.wpforms-admin-page .wpforms-btn-blue {
  background-color: #036aab;
  border-color: #036aab;
  color: #ffffff;
}

.wpforms-admin-page .wpforms-btn-blue:hover {
  background-color: #215d8f;
  border-color: #215d8f;
  color: #ffffff;
}

.wpforms-admin-page .wpforms-btn-blue.wpforms-settings-keyword-filter-save-changes {
  font-weight: 400;
  margin-right: 8px;
}

.wpforms-admin-page .wpforms-btn-blue.wpforms-settings-keyword-filter-save-changes .wpforms-loading-spinner {
  margin-left: 0;
  margin-right: 5px;
}

.wpforms-admin-page .wpforms-btn-grey {
  background-color: #eeeeee;
  border-color: #cccccc;
  color: #777777;
}

.wpforms-admin-page .wpforms-btn-grey:hover {
  background-color: #d7d7d7;
  border-color: #cccccc;
  color: #444444;
}

.wpforms-admin-page .wpforms-btn-light-grey {
  background-color: #f8f8f8;
  border-color: #cccccc;
  color: #777777;
}

.wpforms-admin-page .wpforms-btn-light-grey:hover {
  background-color: #eeeeee;
  border-color: #cccccc;
  color: #444444;
}

.wpforms-admin-page .wpforms-btn-blue-borders,
.wpforms-admin-page .wpforms-btn-light-grey-blue-borders {
  background-color: #f8f8f8;
  border-color: currentColor;
  color: #036aab;
}

.wpforms-admin-page .wpforms-btn-blue-borders:hover,
.wpforms-admin-page .wpforms-btn-light-grey-blue-borders:hover {
  background-color: #eeeeee;
  color: #215d8f;
}

.wpforms-admin-page .wpforms-btn-blue-borders:focus,
.wpforms-admin-page .wpforms-btn-light-grey-blue-borders:focus {
  box-shadow: 0 0 0 1px #215d8f;
  outline: 0;
}

.wpforms-admin-page .wpforms-btn-red-borders {
  background-color: #fcf0f1;
  border-color: currentColor;
  color: #d63638;
}

.wpforms-admin-page .wpforms-btn-red-borders:focus {
  box-shadow: 0 0 0 1px #b32d2e;
  outline: 0;
}

.wpforms-admin-page .wpforms-btn-red-borders:hover {
  color: #b32d2e;
  background-color: #f9e1e1;
}

.wpforms-admin-page .wpforms-btn-purple {
  background-color: #faf5fe;
  border-color: #7a30e2;
  color: #7a30e2;
}

.wpforms-admin-page .wpforms-btn-purple:hover, .wpforms-admin-page .wpforms-btn-purple:focus {
  background-color: #f5e9ff;
  border-color: #5c24a9;
  color: #5c24a9;
}

.wpforms-admin-page .wpforms-btn-purple.wpforms-help-tooltip {
  color: #7a30e2;
}

.wpforms-admin-page .wpforms-btn-purple-dark {
  background-color: #7a30e2;
  border-color: #7a30e2;
  color: #ffffff;
}

.wpforms-admin-page .wpforms-btn-purple-dark:hover, .wpforms-admin-page .wpforms-btn-purple-dark:focus {
  background-color: #5c24a9;
  border-color: #5c24a9;
  color: #ffffff;
}

.wpforms-admin-page .wpforms-dismiss-button {
  background: none;
  border: none;
  color: #bbbbbb;
  cursor: pointer;
  padding: 3px;
}

.wpforms-admin-page .wpforms-dismiss-button:hover {
  color: #777777;
}

.wpforms-admin-page .wpforms-dismiss-button:before {
  background: 0 0;
  content: "\f153";
  display: block;
  font: normal 16px/16px dashicons, sans-serif;
  height: 16px;
  speak: none;
  text-align: center;
  width: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpforms-admin-page .wpforms-disabled {
  cursor: default;
  opacity: .5;
  pointer-events: none;
}

.wpforms-admin-page .wpforms-inactive {
  cursor: default;
  opacity: .5;
}

.wpforms-admin-page .wpforms-inactive:hover {
  pointer-events: none;
}

.wpforms-context-menu {
  position: absolute;
  z-index: 100000000;
  display: none;
}

.wpforms-context-menu-selective-left .wpforms-context-menu-list-item-has-child .wpforms-context-menu-list {
  left: -195px;
}

.wpforms-context-menu-list {
  padding: 8px 0;
  border-radius: 6px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #2d2d2d;
  width: 200px;
}

.wpforms-context-menu-list.wpforms-context-menu-list-selective .wpforms-context-menu-list-item-icon {
  visibility: hidden;
}

.wpforms-context-menu-list.wpforms-context-menu-list-selective .wpforms-context-menu-list-item.wpforms-context-menu-list-item-active .wpforms-context-menu-list-item-icon {
  visibility: visible;
}

.wpforms-context-menu-list-divider {
  margin: 8px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.wpforms-context-menu-list-item {
  padding: 8px 15px;
  display: flex;
  align-items: center;
  color: #ffffff;
  gap: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  cursor: pointer;
  position: relative;
  margin: 0;
  transition-property: all;
  transition-duration: 0.05s;
  transition-timing-function: ease-out;
}

.wpforms-context-menu-list-item-inactive {
  opacity: .5;
  cursor: default;
}

.wpforms-context-menu-list-item .wpforms-badge {
  margin-inline-start: auto;
  transition-property: all;
  transition-duration: 0.05s;
  transition-timing-function: ease-out;
}

.wpforms-context-menu-list-item-icon {
  font-size: 14px;
  line-height: 14px;
  width: 14px;
}

.wpforms-context-menu-list-item-icon i {
  color: rgba(255, 255, 255, 0.75) !important;
}

.wpforms-context-menu-list-item-has-child .wpforms-context-menu-list {
  display: none;
  position: absolute;
  right: -195px;
  top: -8px;
}

.wpforms-context-menu-list-item-has-child:hover .wpforms-context-menu-list {
  display: block;
}

.wpforms-context-menu-list-item-has-child:after {
  content: '\f105';
  color: rgba(255, 255, 255, 0.5);
  font-family: FontAwesome;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  right: 15px;
}

.wpforms-context-menu-list-item:not(.wpforms-context-menu-list-item-inactive):hover {
  background-color: #036aab;
}

.wpforms-context-menu-list-item:not(.wpforms-context-menu-list-item-inactive):hover .wpforms-badge {
  color: #30abf0;
  background-color: #e6f4fe;
}

#wpforms-context-menu-container {
  position: relative;
}

#wpforms-context-menu-container .wpforms-context-menu-dropdown {
  top: 36px;
  right: -10px;
}

.wpforms-badge {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  line-height: 6px;
  user-select: none;
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: ease-out;
}

.wpforms-badge i {
  margin-right: 5px;
}

.wpforms-badge-lg {
  font-size: 10px;
  letter-spacing: 0.5px;
  padding: 8px 10px;
}

.wpforms-badge-sm {
  font-size: 8px;
  letter-spacing: 0.4px;
  padding: 6px 8px;
}

.wpforms-badge-inline {
  display: inline-block;
}

.wpforms-badge-corner {
  position: absolute;
  right: 0;
  top: 0;
}

.wpforms-badge-block {
  display: block;
  width: fit-content;
}

.wpforms-badge-rounded {
  border-radius: 3px;
}

.wpforms-badge-rounded-bl {
  border-radius: 0 0 0 3px;
}

.wpforms-badge-square {
  border-radius: 0;
}

.wpforms-badge-silver, .wpforms-badge-platinum {
  color: #999999;
  background-color: #ededed;
}

.wpforms-badge-titanium {
  color: #8c8f94;
  background-color: #e5e5e6;
}

.wpforms-badge-steel {
  color: #9ba4af;
  background-color: #e7ecf2;
}

.wpforms-badge-slate {
  color: #9ba4af;
  background-color: #dbe4ee;
}

.wpforms-badge-stone {
  color: #999999;
  background-color: #444444;
}

.wpforms-badge-orange {
  color: #e79055;
  background-color: #fdf2eb;
}

.wpforms-badge-blue {
  color: #30abf0;
  background-color: #e6f4fe;
}

.wpforms-badge-green {
  color: #30b450;
  background-color: #e5f6e9;
}

.wpforms-badge-red {
  color: #dd595b;
  background-color: #fae6e7;
}

.wpforms-badge-purple {
  color: #9b64e8;
  background-color: #faf5fe;
}
