== Changelog ==
= 2.1.3 =
* Improved the address fields functionality in the Checkout block.
* Added WooCommerce 9.7 compatibility.

= 2.1.2 =
* Added translation support for Checkout block.
* Optimized styles loading by limiting it to relevant block pages only.
* Added WooCommerce 9.6 compatibility.

= 2.1.1 =
* Added WooCommerce backward compatibility for versions below 8.7.

= 2.1.0 =
* Added options to add additional sections and custom checkout fields in the checkout block.
* Added email,phone and url custom validations.
* Added WooCommerce 9.5 compatibility.

= 2.0.6 =
* Fixed an issue where certain fields were not displaying on the order details page.

= 2.0.5 =
* Added WordPress 6.7 compatibility.
* Added WooCommerce 9.4 compatibility.
* Added new filter for remove object cache - (thwcfe_disable_settings_cache).

= 2.0.4 =
* Added WooCommerce 9.3 compatibility.
* Added security fixes.

= 2.0.3 =
* Added WooCommerce 9.1 compatibility.
* Added WordPress 6.6 compatibility.

= 2.0.2 =
* Added WooCommerce 8.9 compatibility.
* Added WordPress 6.5 compatibility.

= 2.0.1 =
* Fixed the issue of the state of the checkbox field type not getting updated on My Account page.
* Added WooCommerce 8.5 compatibility.
* Added PHP 8.2 compatibility

= 2.0.0 =
* Fixed the issue of advanced settings not saving on initial installation.
* Added compatibility with Kadence WooCommerce Email Designer plugin
* Added WooCommerce 8.3 compatibility.
* Added WordPress 6.4 compatibility.

= 1.9.1 =
* Added WooCommerce 8.0 compatibility. 
* Added WordPress 6.3 compatibility.

= 1.9.0 =
* Added compatibility with HPOS(High-Performance order storage).
* Added WooCommerce 7.8 compatibility. 
* Added WordPress 6.2 compatibility.

= 1.8.2 =
* Added filter to show/hide custom fields in my account page.
* Added WooCommerce 7.5 compatibility.

= 1.8.1 =
* Fixed the issue of shipping fields not showing on my account page.
* Added WooCommerce 7.2 compatibility.
* Added WordPress 6.1 compatibility.

= 1.8.0 =
* Added quick links in the plugin settings page and integrated with looped-in for idea submission.
* Added an option to show custom fields on the My Account page.
* Added WooCommerce 7.0 compatibility.

= 1.7.2 =
* Fixed the issue with [WooCommerce PayPal Payments](https://wordpress.org/plugins/woocommerce-paypal-payments/) plugin.
* Added WooCommerce 6.8 compatibility.

= 1.7.1 =
* Minor bug fixes.

= 1.7.0 =
* Added WooCommerce 6.7 compatibility
* Added default value property for checkbox field.
* Added an option to backup plugin settings.

= 1.6.1 =
* Added Wordpress 6.0 compatability.
* Added WooCommerce 6.5 compatability.

= 1.6.0 =
* Added WordPress 5.9 compatibility.
* Added WooCommerce 6.3.1 compatibility.
* Added new field type "Datetime local".
* Added new field type "Date".
* Added new field type "Month".
* Added new field type "Time".
* Added new field type "Week".
* Added new field type "URL".
* Added new field type "Paragraph".

= 1.5.3 =
* Added WooCommerce 6.1.0 compatibility.

= 1.5.2 =
* Added WooCommerce 6.0.0 compatibility.
* Added Number, Hidden, Multi-Select, Checkbox, Checkbox Group and Heading as new field types.

= 1.5.1 =
* Added WooCommerce 5.9.0 compatibility.

= 1.5.0 =
* Improved the pot file.
* Added compatibility with Loco Translate plugin.
* Added WPML compatibility for dynamic strings.
* Added WooCommerce 5.8.0 compatibility.

= 1.4.9 =
* Added security improvements.
* Added compatibility with PHP 8 version.
* Added WooCommerce version - 5.6.0 compatibility.
* Added WordPress version - 5.8 compatibility.

= 1.4.8 =
* Added backward compatibility with PHP 5.6.

= 1.4.7 =
* Dismissable review request notice added to the admin screens.
* Added Woocommerce version - 5.2.2 compatibility.

= 1.4.6 =
* Settings screen UI improved.
* WordPress and WooCommerce compatible version updated.

= 1.4.5 =
* Enhanced Select(Select2) style issues fixed.
* Settings screen popup button style issues fixed.
* WordPress and WooCommerce compatible version updated.

= 1.4.4 =
* Fixed the issue for showing red asterisk for optional address fields when overridng with locale.
* New settings to manage locale overrides.
* New filter to disable class override with locale.
* WooCommerce compatible version updated.

= 1.4.3 =
* Improved shipping fields section handling when 'Force shipping to the customer billing address' option is selected.
* WooCommerce compatible version updated.

= 1.4.2 =
* WooCommerce compatible version updated.

= 1.4.1 =
* Fixed the issue of showing option value instead of option text in order details page. 
* WooCommerce compatible version updated.

= 1.4.0 =
* Fixed the issue of displaying option value instead of option text in order details pages.
* Improved radio button display style.

= 1.3.9 =
* Fixed the issue of not showing save button in field settings popup when more options added to select field after chaged the popup position.

= 1.3.8 =
* Fixed the issue of not showing custom fields in resend emails.
* Fixed the issue of not loading settings page scripts & styles when translated to Hebrew."

= 1.3.7 =
* Fixed the issue of not showing placeholder text for select fields.
* Fixed the warning "Deprecated: Non-static method should not be called statically"

= 1.3.6 =
* New field types added (Textarea, Radio, Email, Phone, Password).

= 1.3.5 =
* WooCommerce compatible version updated.

= 1.3.4 =
* Dynamic fields translation issue resolved.

= 1.3.3 =
* Displaying customer fields in "Order details" section in admin order detail page.
* Language file(pot) added.

= 1.3.2 =
* WooCommerce version 3.6.1 compatibility added.

= 1.3.1 =
* Fix for the issue of showing warning message when settings data missing.

= 1.3.0 =
* Fix for the issue of showing warning message in checkout page.

= 1.2.9 =
* Fix for the compatibility issues with WooCommerce latest version.
* WooCommerce tested up to version updated.

= 1.2.8 =
* Fix for the issue of displaying 'Optional' text for required fields.

= 1.2.7 =
* WooCommerce tested up to version updated.

= 1.2.6 =
* New filter to allow default field names for new fields.
* Fix for the issue of not displaying settings popup properly.

= 1.2.5 =
* WooCommerce tested up to version updated.

= 1.2.4 =
* Improvement for checkout fields display ordering.

= 1.2.3 =
* Replaced the hooks those are removed from WooCommerce version 3.2.0.

= 1.2.2 =
* Replaced deprecated hook.

= 1.2.1 =
* Fix for required validation issue with default address fields.
* Added placeholder for select field.
* Added confirmation check for reset button.

= 1.2.0 =
* Fix for required validation issue with default address fields.

= 1.1.9 =
* Fix for required validation issue with default address fields.

= 1.1.8 =
* Fix for the issue of showing wrong value for placeholder text.

= 1.1.7 =
* Fix for checkout fields sorting(display order) issue.

= 1.1.6 =
* Multisite support added
* Removed deprecated function call.

= 1.1.5 =
* Updated plugin to make it compatible with WooCommerce version 3.0.0

= 1.1.4 =
* Fix for unsupported operand types issue.

= 1.1.3 =
* Fix for Address Fields property modification issues.

= 1.1.2 =
* Fix for 'Invalid argument passed' warning message.

= 1.1.1 =
* Fix for 'Undefined index' warning/error message.

= 1.0.9 =
* Fix for enhanced select pre populate issue in admin settings page.

= 1.0.8 =
* Fix for translation issue with default checkout fields.
* Fix for additional field(s) display issue in order details page.
* Fix for additional field(s) disable feature not working issue.

= 1.0.7 =
* Fix for Additional Filed title display issue when Additional Fields are not available. 

= 1.0.6 =
* Fix for the issue, custom field(s) value in additional filed section not displaying in order review page. 

= 1.0.3 =
* Change checkout field order JavaScript conflict workaround added

= 1.0.2 =
* Display custom fields in order review issue fix

= 1.0.1 =
* Added the reset to default button

= 1.0.0 =
* First Release
* Add new checko.ut fields.
* Edit checkout fields.
* Remove checkout fields.
* Change the display order of checkout fields