/* Styles needed for integrations with third-party plugins. */
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  animation: none;
  background: #ffffff;
  border-radius: 6px;
  border-top-style: solid;
  border-top-width: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  padding-top: 34px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c,
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane,
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c,
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane,
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons {
  grid-column: 1 / -1;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default {
  border-top-width: 0;
  padding-top: 25px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default .jconfirm-title-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default .jconfirm-title-c {
  margin-bottom: 20px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default .jconfirm-title-c .jconfirm-icon-c {
  font-size: 44px;
  margin-bottom: -6px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default button.btn-confirm {
  background-color: #e27730;
  border-color: #e27730;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default button.btn-confirm:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-default button.btn-confirm:hover {
  background-color: #cd6622;
  border-color: #cd6622;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red {
  border-top-color: #d63638 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red .jconfirm-title-c .jconfirm-icon-c {
  color: #d63638 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red button.btn-confirm {
  background-color: #d63638;
  border-color: #d63638;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red button.btn-confirm:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-red button.btn-confirm:hover {
  background-color: #b32d2e;
  border-color: #b32d2e;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange {
  border-top-color: #e27730 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange .jconfirm-title-c .jconfirm-icon-c {
  color: #e27730 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange button.btn-confirm {
  background-color: #e27730;
  border-color: #e27730;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange button.btn-confirm:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-orange button.btn-confirm:hover {
  background-color: #cd6622;
  border-color: #cd6622;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow {
  border-top-color: #ffb900 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow .jconfirm-title-c .jconfirm-icon-c {
  color: #ffb900 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow button.btn-confirm {
  background-color: #ffb900;
  border-color: #ffb900;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow button.btn-confirm:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-yellow button.btn-confirm:hover {
  background-color: #ffaa00;
  border-color: #ffaa00;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue {
  border-top-color: #0399ed !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue .jconfirm-title-c .jconfirm-icon-c {
  color: #0399ed !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue button.btn-confirm {
  background-color: #0399ed;
  border-color: #0399ed;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue button.btn-confirm:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-blue button.btn-confirm:hover {
  background-color: #036aab;
  border-color: #036aab;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green {
  border-top-color: #00a32a !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green .jconfirm-title-c .jconfirm-icon-c {
  color: #00a32a !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green button.btn-confirm {
  background-color: #00a32a;
  border-color: #00a32a;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green button.btn-confirm:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-green button.btn-confirm:hover {
  background-color: #008a20;
  border-color: #008a20;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple {
  border-top-color: #7a30e2 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple .jconfirm-title-c .jconfirm-icon-c {
  color: #7a30e2 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple button.btn-confirm {
  background-color: #7a30e2;
  border-color: #7a30e2;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple button.btn-confirm:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.jconfirm-type-purple button.btn-confirm:hover {
  background-color: #5c24a9;
  border-color: #5c24a9;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon {
  color: transparent;
  font-family: FontAwesome;
  height: 14px;
  opacity: 1;
  inset-inline-end: 10px;
  top: 10px;
  width: 14px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon:after, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon:after {
  color: #bbbbbb;
  content: "\f00d";
  font-size: 16px;
  inset-inline-start: 0;
  position: absolute;
  top: 0;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon:hover:after, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon:hover:after {
  color: #777777 !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c {
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 600;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c .jconfirm-icon-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c .jconfirm-icon-c {
  font-size: 47px;
  margin: 0;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  -webkit-transition: none !important;
  transition: none !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c .jconfirm-icon-c + .jconfirm-title, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c .jconfirm-icon-c + .jconfirm-title {
  margin-top: 20px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c .jconfirm-title, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-title-c .jconfirm-title {
  color: #444444;
  display: block;
  line-height: 30px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane {
  display: block;
  margin-bottom: 20px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content {
  color: #444444;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  overflow: inherit;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content.lite-upgrade p, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content.lite-upgrade p {
  color: #777777;
  font-size: 18px;
  padding: 0 20px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p {
  font-size: inherit;
  line-height: inherit;
  margin: 0 0 16px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p:last-of-type, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p:last-of-type {
  margin: 0;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p.large, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p.large {
  font-size: 18px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p.small, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p.small {
  font-size: 14px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p.bold, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content p.bold {
  font-weight: 600;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content strong, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content strong {
  font-weight: 600;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=text],
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=number],
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=email],
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=url],
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=password],
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=search],
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=tel],
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content textarea,
.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content select, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=text],
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=number],
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=email],
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=url],
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=password],
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=search],
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type=tel],
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content textarea,
.block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content select {
  margin: 10px 2px;
  width: calc( 100% - 4px);
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content .error, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content .error {
  color: #d63638;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 10px;
  display: none;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .already-purchased, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .already-purchased {
  display: block;
  grid-row: 5;
  grid-column: 1 / -1;
  color: #bbbbbb;
  font-size: 14px;
  margin-top: 15px;
  text-decoration: underline;
  text-align: center;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .already-purchased:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .already-purchased:hover {
  color: #777777;
  text-decoration: underline;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .discount-note, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .discount-note {
  grid-row: 4;
  grid-column: 1 / -1;
  margin: 25px 0 0 0;
  text-align: center;
  width: 100%;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .discount-note p, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .discount-note p {
  background-color: #fcf9e8;
  color: #777777;
  font-size: 16px;
  margin: 0 -30px;
  padding: 22px 52px 12px 52px;
  position: relative;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .discount-note p:after, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .discount-note p:after {
  background-color: #ffffff;
  border-radius: 50%;
  color: #00a32a;
  content: "\f058";
  display: inline-block;
  font: normal normal normal 14px FontAwesome;
  font-size: 26px;
  margin-inline-end: -18px;
  padding: 5px 6px;
  position: absolute;
  inset-inline-end: 50%;
  text-rendering: auto;
  top: -16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .discount-note span, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .discount-note span {
  color: #00a32a;
  font-weight: 700;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .discount-note a, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .discount-note a {
  color: #777777;
  display: block;
  margin-top: 12px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .feature-video, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .feature-video {
  margin: 30px 0 0 0;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .pro-feature-video, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .pro-feature-video {
  margin: 15px 0 10px 0;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box input[type=text]:not(.choices__input), .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box input[type=text]:not(.choices__input) {
  display: block;
  margin-top: 10px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box #wpforms-edu-modal-license-key, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box #wpforms-edu-modal-license-key {
  margin-top: 20px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons {
  margin-top: -10px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button {
  background: #f8f8f8;
  border: 1px solid #cccccc;
  border-radius: 4px;
  color: #777777;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  outline: none;
  padding: 11px 17px;
  text-transform: none;
  margin: 10px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button:hover {
  background: #eeeeee;
  border-color: #cccccc;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button {
  min-width: 83px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button[disabled], .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button[disabled] {
  cursor: no-drop;
  pointer-events: none;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-confirm, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-confirm {
  color: #ffffff;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai {
  background-color: #faf5fe;
  border-color: #7a30e2;
  color: #7a30e2;
  padding: 10px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai:hover, .wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai:focus, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai:hover, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai:focus {
  background-color: #f5e9ff;
  border-color: #5c24a9;
  color: #5c24a9;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai::before, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-fix-with-ai::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  background-image: url(../../images/integrations/ai/ai-feature.svg);
  background-size: 16px 16px;
  margin-inline-end: 8px;
  opacity: .85;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.hidden + button, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.hidden + button {
  margin-left: 0;
  margin-right: 0;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-block, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-block {
  display: block;
  margin: 0 0 10px 0 !important;
  text-align: center;
  width: 100%;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-normal-case, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button.btn-normal-case {
  text-transform: none !important;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button i, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-buttons button i {
  margin-inline-end: 10px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-providers-account-add-modal .jconfirm-content .description, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-providers-account-add-modal .jconfirm-content .description {
  font-size: 13px;
  line-height: 1.4;
  margin-top: 15px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .jconfirm-content-pane, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .jconfirm-content-pane {
  max-height: calc( 100vh - 333px);
  transition-property: max-height;
  transition-duration: 0.25s;
  transition-timing-function: ease-out;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .jconfirm-title-c, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .jconfirm-title-c {
  margin-bottom: 15px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-columns, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-columns {
  margin: 30px 0 0 0;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column {
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li {
  border-bottom: 1px solid #dddddd;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  padding: 8px 10px;
  text-align: start;
  display: flex;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li:last-child, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li:last-child {
  border-bottom: none;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li span, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li span {
  margin-inline-start: auto;
}

.wpforms_page_wpforms-builder .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li span i, .block-editor-page .jconfirm .jconfirm-box-container .jconfirm-box.wpforms-builder-keyboard-shortcuts .wpforms-column li span i {
  background-color: #ebf3fc;
  border-radius: 4px;
  color: #036aab;
  display: inline-block;
  font-style: normal;
  line-height: 16px;
  margin-inline-start: 5px;
  min-width: 30px;
  padding: 5px 10px;
  text-transform: capitalize;
}

.wpforms_page_wpforms-builder .jconfirm.jconfirm-wpforms-education .jconfirm-content-pane, .block-editor-page .jconfirm.jconfirm-wpforms-education .jconfirm-content-pane {
  height: auto !important;
  min-height: fit-content;
}

.wpforms_page_wpforms-builder .choices, .block-editor-page .choices {
  font-size: 16px;
  text-align: start;
}

.wpforms_page_wpforms-builder .choices input[type=text].choices__input:not(.wpforms-hidden), .block-editor-page .choices input[type=text].choices__input:not(.wpforms-hidden) {
  display: inline-block !important;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .jconfirm-box, .block-editor-page .jconfirm.has-video .jconfirm-box-container .jconfirm-box {
  padding-bottom: 0;
  padding-top: 30px;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .already-purchased, .block-editor-page .jconfirm.has-video .jconfirm-box-container .already-purchased {
  grid-row: 4;
  grid-column: 1 / 2;
  display: block;
  margin-top: 0;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .already-purchased:hover, .block-editor-page .jconfirm.has-video .jconfirm-box-container .already-purchased:hover {
  color: #777777;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .discount-note, .block-editor-page .jconfirm.has-video .jconfirm-box-container .discount-note {
  grid-row: 5;
  margin: 20px 0 0;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .discount-note p, .block-editor-page .jconfirm.has-video .jconfirm-box-container .discount-note p {
  margin: 0 -30px;
  padding: 20px 52px;
  border-radius: 0 0 6px 6px;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .discount-note p:after, .block-editor-page .jconfirm.has-video .jconfirm-box-container .discount-note p:after {
  display: none;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .feature-video, .wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .pro-feature-video, .block-editor-page .jconfirm.has-video .jconfirm-box-container .feature-video, .block-editor-page .jconfirm.has-video .jconfirm-box-container .pro-feature-video {
  grid-row: 1 / span 4;
  grid-column-start: 2;
  margin-top: 0;
  margin-inline-start: 15px;
}

.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .jconfirm-title-c,
.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .jconfirm-content-pane,
.wpforms_page_wpforms-builder .jconfirm.has-video .jconfirm-box-container .jconfirm-buttons, .block-editor-page .jconfirm.has-video .jconfirm-box-container .jconfirm-title-c,
.block-editor-page .jconfirm.has-video .jconfirm-box-container .jconfirm-content-pane,
.block-editor-page .jconfirm.has-video .jconfirm-box-container .jconfirm-buttons {
  grid-column: 1 / 2;
}

.wpforms_page_wpforms-builder .jconfirm.upgrade-modal .jconfirm-box-container .jconfirm-box, .block-editor-page .jconfirm.upgrade-modal .jconfirm-box-container .jconfirm-box {
  padding-bottom: 30px;
}

.wpforms_page_wpforms-builder .jconfirm.upgrade-modal .jconfirm-box-container .jconfirm-box .pro-feature-video, .block-editor-page .jconfirm.upgrade-modal .jconfirm-box-container .jconfirm-box .pro-feature-video {
  margin-bottom: 0;
}

.wpforms_page_wpforms-builder .jconfirm.upgrade-modal .jconfirm-box-container .jconfirm-box .jconfirm-buttons, .block-editor-page .jconfirm.upgrade-modal .jconfirm-box-container .jconfirm-box .jconfirm-buttons {
  padding-bottom: 0;
}

.wpforms_page_wpforms-builder.rtl .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon, .block-editor-page.rtl .jconfirm .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon {
  left: 10px;
  right: auto;
}

@media screen and (max-width: 1023px) {
  .wpforms_page_wpforms-builder .jconfirm {
    display: none;
  }
}

.wpforms-admin-empty-state-container {
  color: #50575e;
  font-style: normal;
  padding: 30px;
  text-align: center;
}

.wpforms-admin-empty-state-container .waving-hand-emoji {
  background-image: url(../images/empty-states/waving-hand-emoji.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  display: inline-block;
  padding-left: 34px;
}

.wpforms-admin-empty-state-container h2 {
  color: #1d2327;
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  margin: 0 0 10px;
}

.wpforms-admin-empty-state-container h4 {
  color: #32373c;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  margin-block: 0;
}

.wpforms-admin-empty-state-container img {
  max-width: 428px;
  width: 100%;
  margin: 30px auto;
}

.wpforms-admin-empty-state-container p {
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  margin-block: 0;
  text-align: center;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-forms p:first-of-type {
  font-weight: 600;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-forms .wpforms-btn, .wpforms-admin-empty-state-container.wpforms-admin-no-forms .wpforms-btn:active {
  border: none;
  border-radius: 3px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  padding: 15px 30px;
  margin: 0;
  text-decoration: none;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-forms .wpforms-btn:hover, .wpforms-admin-empty-state-container.wpforms-admin-no-forms .wpforms-btn:active:hover {
  text-decoration: none;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-forms .wpforms-btn:focus, .wpforms-admin-empty-state-container.wpforms-admin-no-forms .wpforms-btn:active:focus {
  outline: none;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-forms .wpforms-admin-no-forms-footer {
  margin-top: 30px;
  font-size: 14px;
  line-height: 16px;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms {
  font-family: 'Helvetica Neue', sans-serif;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #71d7d7;
  box-sizing: border-box;
  padding: 20px;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms img {
  max-width: 240px;
  width: 100%;
  margin: 0 auto;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms p {
  font-family: inherit;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #495157;
  max-width: 450px;
  margin: 20px auto 0;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms a {
  color: inherit;
  text-decoration: underline;
  position: relative;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms a:hover {
  text-decoration: none;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms .wpforms-btn {
  background: #525962;
  border: none;
  border-radius: 3px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 7px 17px;
  margin: 20px 0 0;
  text-decoration: none;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms .wpforms-btn:hover {
  text-decoration: none;
  background: #2b2c31;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms .wpforms-btn:focus {
  outline: none;
}

.wpforms-admin-empty-state-container.wpforms-elementor-no-forms .wpforms-admin-no-forms-footer {
  font-size: 12px;
  line-height: 1.5;
  color: #6d7882;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-entries img {
  max-width: 413px;
  display: block;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-payments {
  max-width: 640px;
  margin: 0 auto;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-payments img {
  display: block;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-payments .wpforms-btn-lg {
  border-radius: 4px;
  padding: 14px 20px;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-payments a:not([class]) {
  color: #056aab;
  text-decoration: underline;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-payments a:not([class]):hover {
  text-decoration: none;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-payments .wpforms-admin-no-forms-footer {
  margin-top: 30px;
  font-size: 14px;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-user-templates h2, .wpforms-admin-empty-state-container.wpforms-admin-no-user-templates h4 {
  font-weight: 500;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-user-templates p {
  font-size: 14px;
  color: #777777;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-user-templates p.wpforms-admin-no-forms-footer {
  color: #50575e;
}

.wpforms-admin-empty-state-container.wpforms-admin-no-user-templates img {
  max-width: 560px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

#wpforms-builder-elementor-popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding: 30px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.75);
  left: 0;
  top: 0;
}

#wpforms-builder-elementor-popup iframe {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.wpforms-elementor-form-selector {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #71d7f7;
  box-sizing: border-box;
  text-align: center;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  padding: 40px;
}

.wpforms-elementor-form-selector img {
  width: 220px;
  margin: 0 auto 20px auto;
}

.wpforms-elementor-form-selector .select-wrapper {
  position: relative;
  padding: 0;
  width: 100%;
  max-width: 266px;
  margin: 0 auto;
  line-height: 0;
}

.wpforms-elementor-form-selector .select-wrapper:after {
  font-family: eicons;
  content: "\e8ad";
  font-size: 12px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
  pointer-events: none;
  opacity: 0.55;
}

.wpforms-elementor-form-selector select {
  font-family: inherit;
  font-style: inherit;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: #6d7882;
  padding: 0 20px 0 5px;
  width: 100%;
  height: 27px;
  text-overflow: ellipsis;
  margin: 0;
  background: #ffffff;
  border: 1px solid #d5dadf;
  box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

.wpforms-elementor-form-selector select:focus {
  outline: none;
}

@font-face {
  font-family: 'Icon WPForms';
  src: url("../images/integrations/elementor/font/icon-wpforms.eot");
  src: url("../images/integrations/elementor/font/icon-wpforms.eot#iefix") format("embedded-opentype"), url("../images/integrations/elementor/font/icon-wpforms.woff2") format("woff2"), url("../images/integrations/elementor/font/icon-wpforms.woff") format("woff"), url("../images/integrations/elementor/font/icon-wpforms.ttf") format("truetype"), url("../images/integrations/elementor/font/icon-wpforms.svg") format("svg");
}

#elementor-editor-wrapper .wpforms-field-repeater-display-rows-buttons, .elementor-edit-area .wpforms-field-repeater-display-rows-buttons {
  display: flex !important;
  bottom: 0;
}

#elementor-editor-wrapper .icon-wpforms, .elementor-edit-area .icon-wpforms {
  display: inline-block;
  width: 28px;
}

#elementor-editor-wrapper .icon-wpforms:before, .elementor-edit-area .icon-wpforms:before {
  content: '\e800';
  font-family: "Icon WPForms";
  font-style: normal;
  font-weight: normal;
  speak: never;
}

#elementor-editor-wrapper .elementor-widget-empty-icon.icon-wpforms, .elementor-edit-area .elementor-widget-empty-icon.icon-wpforms {
  width: 22px;
  line-height: 22px;
  padding: 0;
  font-size: 22px;
  text-align: center;
}

#elementor-editor-wrapper .elementor-navigator__item .icon-wpforms, .elementor-edit-area .elementor-navigator__item .icon-wpforms {
  width: 11px;
  height: 11px;
}

#elementor-editor-wrapper .elementor-control.elementor-control-edit_form, .elementor-edit-area .elementor-control.elementor-control-edit_form {
  padding: 0 20px 10px 20px;
  font-style: italic;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #a4afb7;
}

#elementor-editor-wrapper .elementor-control.elementor-control-edit_form a, .elementor-edit-area .elementor-control.elementor-control-edit_form a {
  cursor: pointer;
}

#elementor-editor-wrapper .elementor-control.elementor-control-test_form_notice .elementor-panel-alert-info,
#elementor-editor-wrapper .elementor-control.elementor-control-add_form_notice .elementor-panel-alert-info, .elementor-edit-area .elementor-control.elementor-control-test_form_notice .elementor-panel-alert-info,
.elementor-edit-area .elementor-control.elementor-control-add_form_notice .elementor-panel-alert-info {
  font-style: normal;
}

#elementor-editor-wrapper .elementor-control.elementor-control-test_form_notice a,
#elementor-editor-wrapper .elementor-control.elementor-control-add_form_notice a, .elementor-edit-area .elementor-control.elementor-control-test_form_notice a,
.elementor-edit-area .elementor-control.elementor-control-add_form_notice a {
  color: inherit;
  font-weight: 700;
  border-bottom: 2px dotted var(--e-a-color-info);
  display: inline-block;
}

#elementor-editor-wrapper .elementor-control.elementor-control-add_form_btn .elementor-button, .elementor-edit-area .elementor-control.elementor-control-add_form_btn .elementor-button {
  padding: 7px 16px;
  background: #525962;
}

#elementor-editor-wrapper .elementor-control.elementor-control-add_form_btn .elementor-button:hover, .elementor-edit-area .elementor-control.elementor-control-add_form_btn .elementor-button:hover {
  background: #2b2c31;
}

#elementor-editor-wrapper .elementor-control.elementor-control-add_form_btn .elementor-button b, .elementor-edit-area .elementor-control.elementor-control-add_form_btn .elementor-button b {
  margin: 0 10px 0 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 12px;
}

#elementor-editor-wrapper .elementor-control.elementor-control-add_form_btn.elementor-label-inline > .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper, .elementor-edit-area .elementor-control.elementor-control-add_form_btn.elementor-label-inline > .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper {
  margin-right: auto;
}

#elementor-editor-wrapper .wpforms-icon-choices li, .elementor-edit-area .wpforms-icon-choices li {
  cursor: pointer;
}

#elementor-editor-wrapper .wpforms-icon-choices li label, .elementor-edit-area .wpforms-icon-choices li label {
  pointer-events: none;
}

#elementor-editor-wrapper .wpforms-reset-style-settings, .elementor-edit-area .wpforms-reset-style-settings {
  display: flex;
}

#elementor-editor-wrapper .wpforms-reset-style-settings button, .elementor-edit-area .wpforms-reset-style-settings button {
  background-color: #dc3232;
  border-radius: 3px;
}

#elementor-panel-page-editor .wpforms-elementor-disabled .elementor-control:not(.wpforms-elementor-lead-forms-notice) {
  pointer-events: none;
  opacity: 0.5;
}

#elementor-panel-page-editor .wpforms-elementor-disabled .elementor-control:not(.wpforms-elementor-lead-forms-notice) ::selection {
  background: transparent;
}

.wpforms-elementor-lead-forms-notice {
  display: none;
}

.wpforms-elementor-lead-forms-notice .elementor-panel-alert {
  font-style: normal;
}

.wpforms-elementor-lead-forms-notice strong {
  display: block;
  margin-bottom: 5px;
}

.elementor-edit-area .wpforms-form {
  pointer-events: none;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext.wpforms-field-small .wp-editor-area {
  height: calc(var(--wpforms-field-size-input-height) * 1.9) !important;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext.wpforms-field-medium .wp-editor-area {
  height: calc(var(--wpforms-field-size-input-height) * 2.79) !important;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext.wpforms-field-large .wp-editor-area {
  height: calc(var(--wpforms-field-size-input-height) * 5.12) !important;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext .wp-editor-wrap .mce-tinymce.mce-container.mce-panel {
  display: none !important;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext .wp-editor-wrap .wp-editor-tabs {
  padding-right: 0;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext .wp-editor-wrap .wp-editor-container {
  border: none;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext .wp-editor-wrap .quicktags-toolbar {
  border-top-left-radius: var(--wpforms-field-border-radius);
  border-top-color: var(--wpforms-field-border-color);
  border-right-color: var(--wpforms-field-border-color);
  border-left-color: var(--wpforms-field-border-color);
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form div.wpforms-field-richtext .wp-editor-wrap .wp-editor-area {
  display: block !important;
  border-color: var(--wpforms-field-border-color);
  border-bottom-left-radius: var(--wpforms-field-border-radius);
  border-bottom-right-radius: var(--wpforms-field-border-radius);
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form button[type=submit]:disabled, .elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form button[data-page]:disabled {
  cursor: default;
  opacity: 1 !important;
  color: var(--wpforms-button-text-color);
  background-color: var(--wpforms-button-background-color);
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form .choices[data-type*="select-one"]:after,
.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form .choices[data-type*="select-multiple"]:after {
  border-width: 0;
  width: 10px;
  height: 10px;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form .choices[data-type*="select-multiple"] .choices__inner .choices__input {
  opacity: 1;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form .choices[data-type*="select-multiple"] .choices__item {
  grid-template-columns: 1fr !important;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form .choices[data-type*="select-multiple"] .choices__item button {
  display: none !important;
}

.elementor-edit-area .wpforms-container-full.wpforms-render-modern .wpforms-form .wpforms-payment-quantity .choices__item button {
  display: none !important;
}

.elementor-panel .elementor-panel-alert.elementor-panel-alert-info.wpforms-elementor-no-forms-notice {
  background-color: #f0f7ff;
  border-color: #2362e9;
  color: #525962;
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
  line-height: 18px;
}

.wpforms-divi-form-placeholder,
.et-db #et-boc .et-l .wpforms-divi-form-placeholder {
  padding: 25px 15px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wpforms-divi-form-placeholder img,
.et-db #et-boc .et-l .wpforms-divi-form-placeholder img {
  width: 220px;
  display: block;
}

.wpforms-divi-empty-block,
.et-db #et-boc .et-l .wpforms-divi-empty-block {
  padding: 20px;
  text-align: center;
}

.wpforms-divi-empty-block img,
.et-db #et-boc .et-l .wpforms-divi-empty-block img {
  max-width: 240px;
}

.wpforms-divi-empty-block p,
.et-db #et-boc .et-l .wpforms-divi-empty-block p {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #495157 !important;
  max-width: 450px;
  margin: 20px auto 0;
  padding: 0;
}

.wpforms-divi-empty-block button,
.et-db #et-boc .et-l .wpforms-divi-empty-block button {
  background: #525962;
  border: none;
  border-radius: 3px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 7px 17px;
  margin: 20px 0 0;
  text-decoration: none;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

.wpforms-divi-empty-block button:hover,
.et-db #et-boc .et-l .wpforms-divi-empty-block button:hover {
  background: #2b2c31;
}

.wpforms-divi-empty-block .wpforms-admin-no-forms-footer,
.et-db #et-boc .et-l .wpforms-divi-empty-block .wpforms-admin-no-forms-footer {
  font-size: 12px;
  line-height: 1.5;
  color: #6d7882;
}

.wpforms-divi-empty-block .wpforms-admin-no-forms-footer a,
.et-db #et-boc .et-l .wpforms-divi-empty-block .wpforms-admin-no-forms-footer a {
  color: inherit;
  text-decoration: underline !important;
}

.wpforms-divi-empty-block .wpforms-admin-no-forms-footer a:hover,
.et-db #et-boc .et-l .wpforms-divi-empty-block .wpforms-admin-no-forms-footer a:hover {
  text-decoration: none !important;
}

.wpforms-divi-form-preview.loading,
.et-db #et-boc .et-l .wpforms-divi-form-preview.loading {
  opacity: .7;
}

.wpforms-divi-form-preview .wpforms-field-repeater-display-rows-buttons,
.et-db #et-boc .et-l .wpforms-divi-form-preview .wpforms-field-repeater-display-rows-buttons {
  display: flex !important;
  bottom: 0;
}

.wpforms-divi-form-preview select,
.et-db #et-boc .et-l .wpforms-divi-form-preview select {
  opacity: 1;
}

.et-db #et-boc .et-l .et-fb-modules-list ul > li.wpforms_selector::before {
  content: '';
  background-image: url("../images/integrations/divi/wpforms-icon.svg");
  height: 16px;
  font-variant: normal;
  background-position: center center;
  background-repeat: no-repeat;
}

/* Gutenberg Block
----------------------------------------------------------------------------- */
.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector-wrap,
.editor-styles-wrapper .wpforms-gutenberg-form-selector-wrap {
  align-items: center;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap.components-placeholder,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector-wrap.components-placeholder,
.editor-styles-wrapper .wpforms-gutenberg-form-selector-wrap.components-placeholder {
  filter: none;
  background: #f0f0f0;
  box-shadow: none;
  background-clip: content-box, padding-box;
  padding: 15px;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap img,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector-wrap img,
.editor-styles-wrapper .wpforms-gutenberg-form-selector-wrap img {
  filter: none;
  width: initial;
  margin-bottom: 25px;
  max-width: 200px;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap .components-base-control,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector-wrap .components-base-control,
.editor-styles-wrapper .wpforms-gutenberg-form-selector-wrap .components-base-control {
  width: 100%;
  padding: 0 15px;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap .components-placeholder__fieldset,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector-wrap .components-placeholder__fieldset,
.editor-styles-wrapper .wpforms-gutenberg-form-selector-wrap .components-placeholder__fieldset {
  justify-content: center;
  align-self: center;
  max-width: 400px;
  flex-direction: row !important;
  margin: 25px 0 17px;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap .components-select-control__input,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector-wrap .components-select-control__input,
.editor-styles-wrapper .wpforms-gutenberg-form-selector-wrap .components-select-control__input {
  padding: 0 10px;
  height: auto;
}

.edit-post-visual-editor [data-type="wpforms/form-selector"] .components-placeholder:not(.wpforms-gutenberg-form-selector-wrap),
.edit-widgets-block-editor [data-type="wpforms/form-selector"] .components-placeholder:not(.wpforms-gutenberg-form-selector-wrap),
.editor-styles-wrapper [data-type="wpforms/form-selector"] .components-placeholder:not(.wpforms-gutenberg-form-selector-wrap) {
  opacity: 0;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector .wpforms-form :disabled,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector .wpforms-form :disabled,
.editor-styles-wrapper .wpforms-gutenberg-form-selector .wpforms-form :disabled {
  pointer-events: none;
  cursor: default;
  opacity: 1 !important;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__inner .choices__input,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__inner .choices__input,
.editor-styles-wrapper .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__inner .choices__input {
  background-color: unset;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__item,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__item,
.editor-styles-wrapper .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__item {
  grid-template-columns: 1fr !important;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__item button,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__item button,
.editor-styles-wrapper .wpforms-gutenberg-form-selector .wpforms-form .choices[data-type*="select-multiple"] .choices__item button {
  display: none !important;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector .wpforms-form .wpforms-payment-quantity .choices__item button,
.edit-widgets-block-editor .wpforms-gutenberg-form-selector .wpforms-form .wpforms-payment-quantity .choices__item button,
.editor-styles-wrapper .wpforms-gutenberg-form-selector .wpforms-form .wpforms-payment-quantity .choices__item button {
  display: none !important;
}

.edit-post-visual-editor .wpforms-no-form-preview,
.edit-widgets-block-editor .wpforms-no-form-preview,
.editor-styles-wrapper .wpforms-no-form-preview {
  text-align: center;
  background: #f0f0f0;
  padding: 15px;
  background-clip: content-box, padding-box;
}

.edit-post-visual-editor .wpforms-no-form-preview img,
.edit-widgets-block-editor .wpforms-no-form-preview img,
.editor-styles-wrapper .wpforms-no-form-preview img {
  width: 60%;
  margin: 20px 0 -10px;
  max-width: 240px;
}

.edit-post-visual-editor .wpforms-no-form-preview p,
.edit-widgets-block-editor .wpforms-no-form-preview p,
.editor-styles-wrapper .wpforms-no-form-preview p {
  font-size: 14px;
  color: #000000;
  width: 77%;
  text-align: center;
  margin: 20px auto;
}

.edit-post-visual-editor .wpforms-no-form-preview p.empty-desc,
.edit-widgets-block-editor .wpforms-no-form-preview p.empty-desc,
.editor-styles-wrapper .wpforms-no-form-preview p.empty-desc {
  font-size: 12px;
}

.edit-post-visual-editor .wpforms-no-form-preview p a,
.edit-widgets-block-editor .wpforms-no-form-preview p a,
.editor-styles-wrapper .wpforms-no-form-preview p a {
  color: #000000;
  text-decoration: underline;
  position: relative;
}

.edit-post-visual-editor .wpforms-no-form-preview p a:hover,
.edit-widgets-block-editor .wpforms-no-form-preview p a:hover,
.editor-styles-wrapper .wpforms-no-form-preview p a:hover {
  text-decoration: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel-notice, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel-notice {
  background-color: #f0f6fc;
  border-left: solid 4px #017cba;
  color: #1e1e1e;
  padding: 12px 12px 12px 16px;
  margin-bottom: 0;
}

.edit-post-sidebar .wpforms-gutenberg-panel-notice strong, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel-notice strong {
  display: block;
}

.edit-post-sidebar .wpforms-gutenberg-panel-notice a, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel-notice a {
  display: block;
}

.edit-post-sidebar .wpforms-gutenberg-panel-notice.wpforms-warning, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel-notice.wpforms-warning {
  background-color: #fef8ee;
  border-left-color: #efb84a;
  margin-bottom: 12px;
}

.edit-post-sidebar .wpforms-gutenberg-panel-notice.wpforms-use-modern-notice, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel-notice.wpforms-use-modern-notice {
  margin-bottom: 12px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-actions, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-actions {
  margin-top: -14px;
  margin-bottom: 24px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-actions a, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-actions a {
  text-decoration: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel label.components-input-control__label, .edit-post-sidebar .wpforms-gutenberg-panel label.components-base-control__label, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel label.components-input-control__label, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel label.components-base-control__label {
  color: #1e1e1e;
  font-size: 13px;
  text-transform: none;
  font-weight: normal;
}

.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel {
  margin-top: 8px;
  margin-bottom: 0;
  padding: 0;
  border-top: 0;
}

.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled {
  background-color: #f0f0f0;
  pointer-events: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled *,
.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled *:hover,
.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled *:focus, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled *,
.interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled *:hover,
.interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-color-panel-disabled *:focus {
  background-color: #f0f0f0;
  color: rgba(0, 0, 0, 0.2) !important;
  cursor: auto;
}

.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2), .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2) {
  background-color: #f0f0f0;
  pointer-events: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2) *,
.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2) *:hover,
.edit-post-sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2) *:focus, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2) *,
.interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2) *:hover,
.interface-interface-skeleton__sidebar .wpforms-gutenberg-panel div.wpforms-gutenberg-form-selector-color-panel.wpforms-gutenberg-form-selector-border-color-disabled > :nth-child(2) *:focus {
  background-color: #f0f0f0;
  color: rgba(0, 0, 0, 0.2) !important;
  cursor: auto;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-panel-preview, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-panel-preview {
  width: 100%;
  height: 100px;
  background-color: #ffffffff;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-themes, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-themes {
  background-image: url("../images/gutenberg/panel-themes.png");
  height: 390px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-field, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-field {
  background-image: url("../images/gutenberg/panel-field.png");
  height: 310px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-label, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-label {
  background-image: url("../images/gutenberg/panel-label.png");
  height: 220px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-button, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-button {
  background-image: url("../images/gutenberg/panel-button.png");
  height: 340px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-container, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-container {
  background-image: url("../images/gutenberg/panel-container.png");
  height: 290px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-background, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-panel-preview-background {
  background-image: url("../images/gutenberg/panel-background.png");
  height: 140px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-image-url, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-image-url {
  display: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-flex, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-flex {
  margin-bottom: 16px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-background-preview-image, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-background-preview-image {
  width: 100%;
  height: 116px;
  border-radius: 4px;
  border: 1px solid #c2c1c1;
  background-image: var(--wpforms-background-url);
  background-size: cover;
  background-position: center;
  margin-bottom: 16px;
  cursor: pointer;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-background-preview-image:focus, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-background-preview-image:focus {
  border-color: var(--wp-admin-theme-color, #3858e9);
  box-shadow: 0 0 0 1px var(--wp-admin-theme-color, #3858e9);
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-background-preview button.is-destructive, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-background-preview button.is-destructive {
  width: 100%;
  display: block;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-legend, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-legend {
  margin-top: -16px;
  margin-bottom: 24px;
  color: #757575;
  line-height: 1.5;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-legend a, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-legend a {
  color: inherit;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-legend.wpforms-button-color-notice, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-legend.wpforms-button-color-notice {
  margin-top: 8px;
  margin-bottom: 0;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-colors-help, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-colors-help {
  margin-top: 8px;
  margin-bottom: 16px;
  color: #757575;
  line-height: 1.5;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-media-library-button, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-media-library-button {
  width: 100%;
  display: block;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group {
  width: 100%;
  max-height: 234px;
  overflow-y: auto;
  border: 1px solid #dddddd;
  border-radius: 2px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 12px;
  height: 42px;
  gap: 12px;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid #dddddd;
  border-left: none;
  box-shadow: inset 0 0 0 8px #ffffff;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button:last-child, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button:last-child {
  border-bottom: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button:hover, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button:hover {
  box-shadow: inset 0 0 0 8px #ffffff;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button:hover div, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button:hover div {
  color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .wpforms-gutenberg-form-selector-themes-indicators, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .wpforms-gutenberg-form-selector-themes-indicators {
  min-width: 80px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator {
  min-width: 20px;
  height: 20px;
  width: 20px;
  margin-inline-end: -5px;
  position: relative;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="0"], .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="0"] {
  z-index: 5;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="1"], .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="1"] {
  z-index: 4;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="2"], .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="2"] {
  z-index: 3;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="3"], .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="3"] {
  z-index: 2;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="4"], .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator[data-index="4"] {
  z-index: 1;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator:last-child, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button .component-color-indicator:last-child {
  margin-inline-end: 0;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button.is-primary, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-radio-group button.is-primary {
  box-shadow: inset 0 0 0 3px #ffffff;
  background-color: #eeeeee;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-theme-name, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-theme-name {
  margin-top: 24px;
  margin-bottom: 8px;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-delete, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-delete {
  color: #D63638;
  text-decoration: underline;
  line-height: 18px;
  padding: 0;
  box-shadow: none;
  height: auto;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-delete:hover, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-themes-delete:hover {
  box-shadow: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-custom-css textarea, .edit-post-sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-copy-paste-settings textarea, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-custom-css textarea, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-gutenberg-form-selector-copy-paste-settings textarea {
  font-family: monospace;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar {
  background: transparent;
  width: 5px;
  height: 5px;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-track, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-track {
  background: transparent;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-thumb, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.1);
  background: transparent;
  border-radius: 5px;
  border: solid -1px transparent;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-resizer, .edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-button, .edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-corner, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-resizer, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-button, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group::-webkit-scrollbar-corner {
  display: none;
}

@-moz-document url-prefix() {
  .edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group {
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;
    scrollbar-gutter: initial !important;
    scrollbar-width: thin;
  }
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar {
  background: transparent;
  width: 5px;
  height: 5px;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-track, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-track {
  background: transparent;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-thumb, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.4);
  background: transparent;
  border-radius: 5px;
  border: solid -1px transparent;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-resizer, .edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-button, .edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-corner, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-resizer, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-button, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover::-webkit-scrollbar-corner {
  display: none;
}

@-moz-document url-prefix() {
  .edit-post-sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.wpforms-is-mac) .wpforms-gutenberg-form-selector-themes-radio-group:hover {
    scrollbar-color: rgba(0, 0, 0, 0.4) transparent;
    scrollbar-gutter: initial !important;
    scrollbar-width: thin;
  }
}

.edit-post-sidebar .wpforms-gutenberg-panel .block-editor-tools-panel-color-gradient-settings__item.first, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .block-editor-tools-panel-color-gradient-settings__item.first {
  margin-top: 0;
}

.edit-post-sidebar .wpforms-gutenberg-panel.disabled_panel > :not(.wpforms-gutenberg-panel-notice):not(h2), .edit-post-sidebar .wpforms-gutenberg-panel.wpforms-lead-forms-enabled > :not(.wpforms-gutenberg-panel-notice):not(h2), .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel.disabled_panel > :not(.wpforms-gutenberg-panel-notice):not(h2), .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel.wpforms-lead-forms-enabled > :not(.wpforms-gutenberg-panel-notice):not(h2) {
  opacity: 0.5;
  pointer-events: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel.disabled_panel > :not(.wpforms-gutenberg-panel-notice):not(h2) ::selection, .edit-post-sidebar .wpforms-gutenberg-panel.wpforms-lead-forms-enabled > :not(.wpforms-gutenberg-panel-notice):not(h2) ::selection, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel.disabled_panel > :not(.wpforms-gutenberg-panel-notice):not(h2) ::selection, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel.wpforms-lead-forms-enabled > :not(.wpforms-gutenberg-panel-notice):not(h2) ::selection {
  background-color: transparent;
}

.edit-post-sidebar .wpforms-gutenberg-panel:not(.disabled_panel):not(.wpforms-gutenberg-panel-form-settings) .wpforms-gutenberg-panel-notice, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel:not(.disabled_panel):not(.wpforms-gutenberg-panel-form-settings) .wpforms-gutenberg-panel-notice {
  display: none;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-icon-choices li, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-icon-choices li {
  cursor: pointer;
}

.edit-post-sidebar .wpforms-gutenberg-panel .wpforms-icon-choices li label, .interface-interface-skeleton__sidebar .wpforms-gutenberg-panel .wpforms-icon-choices li label {
  pointer-events: none;
}

.edit-post-sidebar .wpforms-icon-choices li, .interface-interface-skeleton__sidebar .wpforms-icon-choices li {
  cursor: pointer;
}

.edit-post-sidebar .wpforms-icon-choices li label, .interface-interface-skeleton__sidebar .wpforms-icon-choices li label {
  pointer-events: none;
}

.components-modal__screen-overlay .wpforms-gutenberg-modal {
  max-width: 450px;
}

#wpforms-gutenberg-popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding: 30px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.75);
  left: 0;
  top: 0;
  display: none;
  box-sizing: border-box;
}

#wpforms-gutenberg-popup iframe {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 0px;
}

.wpforms-loading-spinner {
  background-image: url("../images/spinner.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
  display: block;
  height: 15px;
  margin: 0 10px 0 0;
  vertical-align: -2px;
  width: 15px;
  -webkit-animation: wpforms-spinner-rotation 0.8s linear infinite;
  -moz-animation: wpforms-spinner-rotation 0.8s linear infinite;
  -ms-animation: wpforms-spinner-rotation 0.8s linear infinite;
  -o-animation: wpforms-spinner-rotation 0.8s linear infinite;
  animation: wpforms-spinner-rotation 0.8s linear infinite;
}

.wpforms-loading-spinner.wpforms-loading-white {
  background-image: url("../images/spinner-white.svg");
}

.wpforms-loading-spinner.wpforms-loading-blue {
  background-image: url("../images/spinner-blue.svg");
  background-size: 14px 15px;
}

.wpforms-loading-spinner.wpforms-loading-md {
  background-size: 24px 24px;
  height: 24px;
  width: 24px;
}

.wpforms-loading-spinner.wpforms-loading-inline {
  display: inline-block;
  margin: auto;
}

@keyframes wpforms-spinner-rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wpforms-gutenberg-form-selector-themes-radio {
  flex-grow: 1;
  text-align: left;
  color: #1e1e1e;
  overflow: hidden;
}

.wpforms-gutenberg-form-selector-themes-radio-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wpforms-gutenberg-form-selector-themes-radio-disabled {
  position: relative;
  padding-right: 40px;
}

.wpforms-gutenberg-form-selector-themes-radio-disabled::after {
  content: 'pro';
  position: absolute;
  text-transform: uppercase;
  background-color: #ededed;
  padding: 6px 8px;
  border-radius: 3px;
  font-size: 8px;
  line-height: 10px;
  font-weight: 700;
  color: #999999;
  right: 0;
  top: -3px;
}

.wpforms-gutenberg-panel-disabled h2 button::after {
  content: 'pro';
  position: absolute;
  text-transform: uppercase;
  background-color: #ededed;
  padding: 6px 8px;
  border-radius: 3px;
  font-size: 8px;
  line-height: 10px;
  font-weight: 700;
  color: #999999;
  right: 48px;
  top: unset;
}

.wpforms-gutenberg-panel-disabled h2 button:hover::after {
  background-color: #fff;
}

.wpforms-gutenberg-panel-disabled > .wpforms-gutenberg-form-selector-panel-body > div {
  pointer-events: none;
}

.wpforms-gutenberg-panel-disabled > div {
  opacity: 0.5;
}

.wpforms-gutenberg-panel-disabled > div *,
.wpforms-gutenberg-panel-disabled > div *:hover,
.wpforms-gutenberg-panel-disabled > div *:focus {
  cursor: auto;
}

.wpforms-gutenberg-panel-restricted {
  display: none;
}

.jconfirm-modern .jconfirm-box-container .wpforms-exclamation-circle {
  display: block;
  width: 48px;
  height: 48px;
  mask-image: url("../images/exclamation-circle.svg");
  mask-size: 48px 48px;
  margin: 0 auto;
}

.jconfirm-modern .jconfirm-box-container .jconfirm-type-orange .wpforms-exclamation-circle {
  background-color: #e27730;
}

.jconfirm-modern .jconfirm-box-container .jconfirm-type-red .wpforms-exclamation-circle {
  background-color: #d63638;
}

.jconfirm-modern .jconfirm-box-container button[disabled] {
  opacity: .75 !important;
}

.jconfirm-modern .jconfirm-box-container .wpforms-theme-delete-text {
  margin: 0 auto 10px auto !important;
}

div.wpforms-container .wpforms-form .choices {
  position: relative;
  margin-bottom: 24px;
}

div.wpforms-container .wpforms-form .choices ::-webkit-input-placeholder {
  color: #999999;
}

div.wpforms-container .wpforms-form .choices ::-moz-placeholder {
  color: #999999;
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices ::placeholder {
  color: #999999;
}

div.wpforms-container .wpforms-form .choices:focus {
  outline: none;
}

div.wpforms-container .wpforms-form .choices:last-child {
  margin-bottom: 0;
}

div.wpforms-container .wpforms-form .choices.is-disabled .choices__inner,
div.wpforms-container .wpforms-form .choices.is-disabled .choices__input {
  background-color: #bbbbbb;
  cursor: not-allowed;
  user-select: none;
}

div.wpforms-container .wpforms-form .choices [hidden] {
  display: none !important;
}

div.wpforms-container .wpforms-form .choices * {
  box-sizing: border-box;
}

div.wpforms-container .wpforms-form .choices.is-open .choices__inner {
  border-radius: 4px 4px 0 0;
}

div.wpforms-container .wpforms-form .choices.is-open.is-flipped .choices__inner {
  border-radius: 0 0 4px 4px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] {
  cursor: pointer;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 0 !important;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] input.choices__input {
  display: block;
  width: calc(100% - 20px) !important;
  margin: 10px !important;
  padding: 7px 12px !important;
  box-sizing: border-box !important;
  border: 1px solid #8c8f94 !important;
  border-radius: 4px !important;
  background-color: #fff;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] input.choices__input:focus {
  border: 1px solid #056aab !important;
  box-shadow: 0 0 0 1px #056aab !important;
  outline: none !important;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button {
  background-image: url("../images/cross-inverse.svg");
  padding: 0;
  background-size: 8px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -10px;
  margin-right: 25px;
  height: 20px;
  width: 20px;
  border-radius: 10em;
  opacity: .5;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:hover, div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:focus {
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:focus {
  box-shadow: 0 0 0 2px #036aab;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__item[data-value=''] .choices__button {
  display: none;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"]:after {
  content: "";
  height: 0;
  width: 0;
  border-style: solid;
  border-color: currentColor transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  inset-inline-end: 11.5px;
  top: 50%;
  margin-top: -2.5px;
  pointer-events: none;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"].is-open:after {
  border-color: transparent transparent currentColor transparent;
  margin-top: -7.5px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"][dir="rtl"]:after {
  left: 11.5px;
  right: auto;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"][dir="rtl"] .choices__button {
  right: auto;
  left: 0;
  margin-left: 25px;
  margin-right: 0;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner {
  padding-right: 24px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner .choices__input {
  padding: 0 4px !important;
  max-width: 100%;
  background-color: transparent;
  line-height: 22px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"]:after {
  content: "";
  height: 0;
  width: 0;
  border-style: solid;
  border-color: currentColor transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  inset-inline-end: 11.5px;
  top: 50%;
  margin-top: -1.5px;
  pointer-events: none;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"].is-open:after {
  border-color: transparent transparent currentColor transparent;
  margin-top: -7.5px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner,
div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__inner {
  cursor: text;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button,
div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-top: 0;
  margin-bottom: 0;
  margin-inline-start: 5px;
  padding: 0;
  background-color: transparent;
  background-image: url("../images/cross.svg");
  background-size: 12px;
  background-position: center center;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  line-height: 1;
  opacity: .75;
  border-radius: 0;
  inset-inline-end: 4px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button:hover, div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button:focus,
div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button:hover,
div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button:focus {
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices__inner {
  width: 100%;
  background-color: #ffffff;
  padding: 4px 6px 0;
  border: 1px solid #8c8f94;
  overflow: hidden;
  border-radius: 4px;
}

div.wpforms-container .wpforms-form .choices__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

div.wpforms-container .wpforms-form .choices__list--single {
  display: inline-block;
  vertical-align: baseline;
  width: 100%;
  padding: 0 16px 0 4px;
  font-size: 0.875em;
}

div.wpforms-container .wpforms-form .choices__list--single .choices__item {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20px;
  white-space: nowrap;
  color: #2c3338;
}

div.wpforms-container .wpforms-form .choices__list--single .choices__item[data-value=''] {
  padding-right: 0;
}

div.wpforms-container .wpforms-form .choices__list--multiple {
  display: inline;
  height: auto;
  overflow: auto;
}

div.wpforms-container .wpforms-form .choices__list--multiple .choices__item {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  align-items: center;
  border-radius: 2px;
  padding-block: 4px;
  padding-inline: 7px 20px;
  font-size: .75em;
  line-height: 1;
  font-weight: 400;
  margin: 0 6px 4px 0;
  background-color: #036aab;
  border: 1px solid #036aab;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 10px);
}

div.wpforms-container .wpforms-form .choices__list--multiple .choices__item.is-highlighted {
  background-color: #036aab;
}

div.wpforms-container .wpforms-form .is-disabled .choices__list--multiple .choices__item {
  background-color: #bbbbbb;
  border: 1px solid #bbbbbb;
}

div.wpforms-container .wpforms-form .choices__list--dropdown {
  display: none;
  z-index: 101;
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #8c8f94;
  top: 100%;
  margin-top: -1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  overflow-wrap: break-word;
}

div.wpforms-container .wpforms-form .choices__list--dropdown.is-active {
  display: block;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__list {
  position: relative;
  max-height: 300px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item {
  position: relative;
  vertical-align: top;
  padding: 10px;
  font-size: .875em;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable.is-highlighted {
  background-color: #f6f6f6;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable.is-highlighted:after {
  opacity: .5;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__placeholder {
  display: none;
}

div.wpforms-container .wpforms-form .is-flipped .choices__list--dropdown {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: -1px;
  border-radius: 4px 4px 0 0;
}

div.wpforms-container .wpforms-form .choices__item {
  cursor: default;
}

div.wpforms-container .wpforms-form .choices__item--selectable {
  cursor: pointer;
}

div.wpforms-container .wpforms-form .choices__item--disabled {
  cursor: not-allowed;
  user-select: none;
  opacity: .5;
}

div.wpforms-container .wpforms-form .choices__heading {
  font-weight: 600;
  font-size: .75em;
  text-transform: uppercase;
  padding: 10px;
  border-top: 1px solid #b4b6b9;
  border-bottom: 1px solid #b4b6b9;
  color: #a6a6a6;
}

.choices__group[data-value="hidden"] > div.wpforms-container .wpforms-form .choices__heading {
  display: none;
}

div.wpforms-container .wpforms-form .choices__button {
  text-indent: -9999px;
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

div.wpforms-container .wpforms-form .choices__button:focus {
  outline: none;
}

div.wpforms-container .wpforms-form .choices__input {
  display: inline-block;
  background-color: transparent;
  margin: 0 0 2px 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
  min-height: 20px !important;
  padding: 2px 4px !important;
  height: auto !important;
  min-width: 1ch;
  width: 1ch;
  vertical-align: middle;
}

div.wpforms-container .wpforms-form .choices__input::-webkit-search-cancel-button {
  display: none;
}

div.wpforms-container .wpforms-form .choices__input--hidden {
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  min-width: auto !important;
  word-wrap: normal !important;
}

div.wpforms-container .wpforms-form .choices .choices__inner input.choices__input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

div.wpforms-container .wpforms-form .choices__placeholder {
  opacity: .5;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices.is-open.is-flipped .choices__inner {
  border-radius: 4px 4px 0 0;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .is-flipped .choices__list--dropdown {
  border-radius: inherit;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices[data-type*="select-one"]:after {
  border: none;
  background: #ffffff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23777%22%2F%3E%3C%2Fsvg%3E) no-repeat center;
  background-size: 16px 16px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  top: 13px;
  right: 8px;
  margin-top: 0;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices[data-type*="select-one"].is-flipped:after {
  transform: rotate(180deg);
}

div.wpforms-container .wpforms-form .choices__list--dropdown {
  min-width: 250px;
}

div.wpforms-container .wpforms-form .choices.is-disabled[data-type*="select-multiple"] .choices__button, div.wpforms-container .wpforms-form .choices.is-disabled[data-type*="text"] .choices__button {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

div.wpforms-container .wpforms-form .choices ::placeholder,
div.wpforms-container .wpforms-form .choices ::-webkit-input-placeholder {
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices {
  margin-bottom: 0;
}

body.rtl div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner {
  padding-right: 4px;
  padding-left: 24px;
}

body.rtl div.wpforms-container .wpforms-form .choices__list--single {
  padding-right: 4px;
  padding-left: 16px;
}

body.rtl div.wpforms-container .wpforms-form .choices__list--multiple .choices__item {
  margin-right: 0;
  margin-left: 3.75px;
}

body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item {
  text-align: right;
}

body.rtl div.wpforms-container .wpforms-form .choices__input {
  padding-right: 2px !important;
  padding-left: 0 !important;
}

body.rtl div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button, body.rtl div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  margin-inline-end: 0;
  border-left: none;
}

@media (min-width: 640px) {
  body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable {
    text-align: right;
    padding-left: 100px;
    padding-right: 10px;
  }
  body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable:after {
    right: auto;
    left: 10px;
  }
}
