.wc-metaboxes-wrapper {

	.wc-metabox.woocommerce_variation {

		.pinterest-metabox.wc-metabox {
			overflow: hidden;
			clear: both;
			border: 1px solid #ddd;
			// using !important to override the WooCommerce style for meta boxes
			margin: 16px 0 !important;

			.wc-metabox-content {
				overflow: hidden;
				padding: 0 1em;
			}

			h3 {

				.handlediv {
					margin-top: 0;
					visibility: visible;
				}
			}

			.pinterest-input {

				.options {
					border: none;

					input[type="checkbox"] {
						margin-top: 5px !important;
					}
				}
			}
		}

		.pinterest-metabox.wc-metabox:last-of-type {
			border-bottom: 1px solid #ddd;
		}
	}
}

#woocommerce-product-data ul.wc-tabs li.pinterest_attributes_tab {

	a::before {

		content: "\f192";

	}
}
