.wpforms-panel-fields .wpforms-field-square.size-large .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field-square.size-large .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square.size-large .wpforms-square-cardnumber-wrapper {
  width: 100%;
  flex-direction: row;
}

.wpforms-panel-fields .wpforms-field-square.size-large .wpforms-square-cardnumber-wrapper .card-number,
div.wpforms-container-full .wpforms-form .wpforms-field-square.size-large .wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square.size-large .wpforms-square-cardnumber-wrapper .card-number {
  border: none;
}

.wpforms-panel-fields .wpforms-field-square.size-medium .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field-square.size-medium .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square.size-medium .wpforms-square-cardnumber-wrapper {
  width: 60%;
  flex-direction: column;
}

.wpforms-panel-fields .wpforms-field-square.size-medium .wpforms-square-cardnumber-wrapper .card-number,
div.wpforms-container-full .wpforms-form .wpforms-field-square.size-medium .wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square.size-medium .wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid #cccccc;
}

.wpforms-panel-fields .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper {
  width: 25%;
  min-width: 250px;
  flex-direction: column;
}

.wpforms-panel-fields .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper .card-number,
div.wpforms-container-full .wpforms-form .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid #cccccc;
}

.wpforms-panel-fields .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper .card-number input,
div.wpforms-container-full .wpforms-form .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper .card-number input,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square.size-small .wpforms-square-cardnumber-wrapper .card-number input {
  width: 100% !important;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: none;
  max-width: none;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper input[type="text"],
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper input[type="text"],
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper input[type="text"] {
  padding: 0;
  height: 26px !important;
  width: 50% !important;
  min-width: auto;
  border: none !important;
  background: transparent;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-icon,
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-icon,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-icon {
  position: absolute;
  top: 7px;
  bottom: 0;
  left: 16px;
  right: unset;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-number,
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-number {
  padding-left: 70px;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data,
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data {
  display: flex;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data input,
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data input,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data input {
  padding-left: 16px;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-number,
.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data,
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-number,
div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-data {
  box-sizing: border-box;
  flex-basis: 50%;
  flex-grow: 1;
  padding-top: 6px;
  padding-bottom: 6px;
}

.wpforms-panel-fields .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field .wpforms-square-cardnumber-wrapper,
.wpforms-panel-fields .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100) .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100) .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100) .wpforms-square-cardnumber-wrapper {
  width: 100% !important;
  min-width: 100% !important;
}

.wpforms-panel-fields .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field .card-data input,
.wpforms-panel-fields .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100) .card-data input,
div.wpforms-container-full .wpforms-form .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field .card-data input,
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100) .card-data input,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field .card-data input,
.et-db #et-boc .et-l .et_pb_module .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100) .card-data input {
  width: 50% !important;
  min-width: 50% !important;
}

.wpforms-panel-fields .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field.size-large .wpforms-square-cardnumber-wrapper,
.wpforms-panel-fields .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100).size-large .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field.size-large .wpforms-square-cardnumber-wrapper,
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100).size-large .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field.size-large .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100).size-large .wpforms-square-cardnumber-wrapper {
  flex-direction: column !important;
}

.wpforms-panel-fields .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field.size-large .wpforms-square-cardnumber-wrapper .card-number,
.wpforms-panel-fields .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100).size-large .wpforms-square-cardnumber-wrapper .card-number,
div.wpforms-container-full .wpforms-form .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field.size-large .wpforms-square-cardnumber-wrapper .card-number,
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100).size-large .wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field.size-large .wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module .wpforms-field.wpforms-field-drag-to-column:not(.wpforms-field-drag-to-column-100).size-large .wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid #cccccc;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper {
  border-radius: 4px;
  width: 60%;
  flex-direction: column;
}

.wpforms-panel-fields .wpforms-field-square .wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid #cccccc;
}

.elementor-widget-wpforms div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper {
  background-color: #f9f9f9;
  border: 1px solid #dddddd;
  color: #999999;
  cursor: not-allowed;
}

.elementor-widget-wpforms div.wpforms-container-full.wpforms-render-modern .wpforms-form .wpforms-field-square .wpforms-field-medium.wpforms-square-cardnumber-wrapper .card-number,
.et-db #et-boc .et-l .et_pb_module div.wpforms-container-full.wpforms-render-modern .wpforms-form .wpforms-field-square .wpforms-field-medium.wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid var(--wpforms-field-border-color);
}

.elementor-widget-wpforms div.wpforms-container-full.wpforms-render-modern .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper,
.et-db #et-boc .et-l .et_pb_module div.wpforms-container-full.wpforms-render-modern .wpforms-form .wpforms-field-square .wpforms-square-cardnumber-wrapper {
  border-radius: var(--wpforms-field-border-radius);
  border: 1px solid var(--wpforms-field-border-color);
  border-color: var(--wpforms-field-border-color);
  background-color: var(--wpforms-field-background-color);
  cursor: not-allowed;
}

.editor-styles-wrapper .wpforms-gutenberg-form-selector.wpforms-render-modern.wpforms-container-full .wpforms-field-medium.wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid var(--wpforms-field-border-color);
}

.editor-styles-wrapper .wpforms-gutenberg-form-selector.wpforms-render-modern.wpforms-container-full .wpforms-square-cardnumber-wrapper {
  border-radius: var(--wpforms-field-border-radius);
  border: var(--wpforms-field-border-size, 1px) var(--wpforms-field-border-style, solid) var(--wpforms-field-border-color);
  border-color: var(--wpforms-field-border-color);
  background-color: var(--wpforms-field-background-color);
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-field-large.wpforms-square-cardnumber-wrapper {
  width: 100%;
  flex-direction: row;
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-field-large.wpforms-square-cardnumber-wrapper .card-number {
  border: none;
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-field-medium.wpforms-square-cardnumber-wrapper {
  width: 60%;
  flex-direction: column;
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-field-medium.wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid #cccccc;
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-field-small.wpforms-square-cardnumber-wrapper {
  width: 25%;
  min-width: 250px;
  flex-direction: column;
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-field-small.wpforms-square-cardnumber-wrapper .card-number {
  border-bottom: 1px solid #cccccc;
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-field-small.wpforms-square-cardnumber-wrapper .card-number input {
  width: 100% !important;
}

div.wpforms-container-full .wpforms-form .wpforms-field-square .wpforms-square-cardname input {
  min-width: 250px;
}

div.wpforms-container-full .wpforms-form .wpforms-field-layout .wpforms-layout-column:not(.wpforms-layout-column-100) .wpforms-field-square .wpforms-square-cardname input {
  min-width: 100%;
}

@media only screen and (max-width: 600px) {
  .wpforms-panel-fields .wpforms-square-cardnumber-wrapper,
  div.wpforms-container-full .wpforms-form .wpforms-square-cardnumber-wrapper,
  .et-db #et-boc .et-l .et_pb_module .wpforms-square-cardnumber-wrapper {
    width: 100% !important;
  }
}
